<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>

<MigPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.forgotPassCont">
    <MigPane prefHeight="200.0" prefWidth="200.0" MigPane.cc="dock north" />
    <MigPane prefHeight="200.0" prefWidth="200.0" MigPane.cc="dock east" />
    <MigPane layout="fill, wrap" prefHeight="200.0" prefWidth="400.0" MigPane.cc="dock center">
        <children>
         <MigPane layout="fill, wrap" prefHeight="200.0" prefWidth="300.0">
            <children>
                 <Label style="-fx-font-weight: bold;" text="Password Recovery">
                     <font>
                         <Font size="15.0" />
                     </font>
                 </Label>
               <Label text="steps to follow:" MigPane.cc="gap related, spanx, growx" />
               <Label text="1. Enter username or email" MigPane.cc="gap related, spanx, growx"/>
               <Label text="2. Wait for the password recovery email" MigPane.cc="gap related, spanx, growx"/>
               <Label text="3. Reunite with your SolAssist account" MigPane.cc="gap related, spanx, growx"/>
            </children>
         </MigPane >
            <JFXTextField fx:id="txtInput" labelFloat="true" promptText="Enter Username or Email" MigPane.cc="spanx, growx, gapy 30" />
            <JFXButton fx:id="btnSend" mnemonicParsing="false" style="-fx-background-color: #85c1e9;" text="Get New Password" MigPane.cc="spanx, growx, gapy 30" />
        </children>
    </MigPane>
    <MigPane prefHeight="200.0" prefWidth="200.0" MigPane.cc="dock west" />
    <MigPane prefHeight="200.0" prefWidth="200.0" MigPane.cc="dock south" />

</MigPane>
